{
  "name": "upcloud-api",
  "version": "1.0.0",
  "description": "collection of upcloud cloud provider api",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobbyphala/upcloud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobbyphala/upcloud-api/issues"
  },
  "homepage": "https://github.com/nobbyphala/upcloud-api#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
